version: '3.7'
services: 
  app:
    build:
      context: .
      dockerfile: .docker/Dockerfile
    image: 'matatusacco'
    ports:
      - 8080:80
    volumes:
      - ./:/var/www/html
  db:
    image: mysql:5.7
    restart: always
    tty: true
    ports: 
      - "4406:3306"
    environment:
      MYSQL_DATABASE: 'matatu_test'
      MYSQL_ALLOW_EMPTY_PASSWORD: 1
      MYSQL_ROOT_PASSWORD: ""
    volumes:
      - ./db:/var/lib/mysql
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    restart: always
    container_name: phpmyadmin
    depends_on: 
        - db
    ports:
        - 9000:80
    environment:
        PMA_HOST: db
        MYSQL_ROOT_PASSWORD: ''
        

